# NewsParser

./: NewsParser.sln  README.md
DB/: BaseDataAccess.cs  Class1.cs  DB.csproj  DBConnector.cs  DBHandler.cs
HtmlParser/: HtmlParser.csproj  NewsPost.cs  ParserMainPage.cs  ParserNewsItem.cs
HttpParser/: HttpParser.csproj  Parser.cs
NewsParser/: Config.cs  NewsParser.csproj  Program.cs
NewsPosts/: Post.cs
Search/: Class1.cs  Program.cs  Search.csproj
